# Habilita el acceso anónimo
anonymous_enable=YES

# Directorio raíz para el acceso anónimo
anon_root=/srv/ftp

# Escucha en todas las interfaces de red
listen=YES

# Habilita el modo pasivo para FTP
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110